
#Database

spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/futbol
spring.datasource.username=postgres
spring.datasource.password=1234
#port
server.port = 9090

